<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ffffff;
            font-family: 'Nunito', sans-serif;
        }
        /* navbar */
        .navbar{
            background-color: #ffffff;
        }
        .navbar-brand img{
            max-height: 40px;
        }
        .btn-navbar-right{
            margin-top: -10px !important;
            margin-bottom: -8px !important;
            margin-right: -18px !important;
            height: 70px;
            border-radius: 0;
        }
        /* header */
        header{
          margin-top: 50px;
          padding: 0px 60px;
          margin-bottom: 100px;
        }
        header img{
          margin-top: 50px;
          margin-bottom: 50px;
          margin-left: 100px;
          border: 1px solid #555;
          border-radius: 50%;
          width: 200px;
          height: 200px;
        }
    
        main section{
            margin-bottom: 100px;
            margin-top: 200px;
        }

        header h3{
          color: #000000;
          font-weight: 900;
        }

        .card{
          height: 300px;
        }
       
        

        
    </style>
</head>
<body>
    <!-- navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent navbar-fixed-top">
            <nav class="container">
                <a class="navbar-brand align-self-center" href="#">
                    <img src="images/img5.png" alt="Logo Bekasan">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </nav>
        <!-- kalau bisa kasih navbar yang dibikin sama gunawan sih biar sama smua -->
    <!--end navbar -->

    <!-- header -->
    <header>
      <div class="card">
        <div class="row">
          <div class="col-4">
            <img src="images/img7.jpg">
          </div>
          <div class="col-8 align-self-center">
            <h3>Clarisa Clara</h3>
            <p>Email : adhbjnfskm@gmail.com</p>
            <p>No Telp : 09876654267890</p>
            <a href="#"><button class="btn btn-primary" >Atur Profil</button></a>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <main>
      <div class="container card align-items-center">
        <img width="200px" src="images/empty.png" alt="Kosong" class="mt-4">
        <a href="edit-profil.html"><button class="btn btn-primary" >Upload Barang</button></a>
      </div>
    </main>
    <footer class="mt-5 mb-4 border-top">
        <div class="container pt-5 pb-5">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="row">
                <div class="col-12">
                  <div class="row">
                    <div class="col-12 col-lg-3">
                      <img width="200px" src="images/img10.png">
                    </div>
                    <div class="col-12 col-lg-3">
                      <h5>BEKASAN</h5>
                      <ul class="list-unstyled">
                        <li><a href="#">Tentang Bekasan</a></li>
                        <li><a href="#">Pusat Bantuan</a></li>
                      </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                      <h5>Kontak</h5>
                      <ul class="list-unstyled">
                        <li>Yogyakarta</li>
                        <li>Indonesia</li>
                        <li>0821 - 2222 - 8888</li>
                        <li>support@bekasan.id</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row border-top justify-content-center align-items-center pt-4">
            <div class="col-auto text-gray-500 font-weight-light">
                2020 Copyright Bekasan
            </div>
          </div>
        </div>
      </footer>
    
    
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/retina.min.js"></script>
</body>
</html>